# foodOrderOnSteroids

./: ReadMe.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com.food.order.application.handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/order/domain/: DomainConstants.java
common/common-domain/src/main/java/com/food/order/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/order/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/order/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/order/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/order/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/src/main/java/com/food/order/service/customer/: CustomerServiceApplication.java
customer-service/src/main/java/resources/: init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  check_cluster_id.sh  generate_cluster_id.sh  init_kafka.yaml  kafka_cluster.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/order/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/order/application/: App.java
order-service/order-application/src/main/java/com/food/order/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/order/application/rest/: OrderController.java
order-service/order-application/src/test/java/com/food/order/: AppTest.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/order/order/service/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/resources/: application.yaml
order-service/order-dataacess/: pom.xml
order-service/order-dataacess/src/main/java/com/food/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataacess/src/main/java/com/food/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/order/service/domain/: ApplicationEventDomainPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventsApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/order/service/messaging/mapper/: OrderMessagingDataMapper.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/order/service/domain/: PaymentDomainService.java  (+1 more)
payment-service/payment-messaging/: pom.xml
src/test/java/com/food/order/: AppTest.java
(+82 files in other folders)
